<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8c3d67a1c5d4bd2bf05889969aeeee1" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.Product" Width="1.5" PointX="1.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.ProductType" Width="1.5" PointX="5.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Role" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.User" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MyDBModel.FK__Product__Product__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK__User__RoleID__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyDBModel.Cart" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="MyDBModel.PaymentType" Width="1.5" PointX="5" PointY="4.625" />
        <AssociationConnector Association="MyDBModel.FK__Carts__ProductID__72C60C4A" />
        <AssociationConnector Association="MyDBModel.FK__Carts__UserID__71D1E811" />
        <EntityTypeShape EntityType="MyDBModel.DetailTransaction" Width="1.5" PointX="1.875" PointY="4.375" />
        <AssociationConnector Association="MyDBModel.FK__DetailTra__Produ__02084FDA" />
        <EntityTypeShape EntityType="MyDBModel.HeaderTransaction" Width="1.5" PointX="1.875" PointY="1.375" />
        <AssociationConnector Association="MyDBModel.FK__DetailTra__Trans__02FC7413" />
        <AssociationConnector Association="MyDBModel.FK__HeaderTra__Payme__778AC167" />
        <AssociationConnector Association="MyDBModel.FK__HeaderTra__UserI__75A278F5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>